SplitBook/Views/AboutPage.xaml

<Page
    x:Class="SplitBook.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitBook.Views"
    xmlns:control="using:SplitBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkTextBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="0,6,0,6"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource splitwiseGreen}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource splitwiseGreenPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <RelativePanel>
        <control:PageHeader x:Name="PageHeader" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <control:PageHeader.HeaderContent>
                <StackPanel Orientation="Horizontal">
                    <control:BackButton x:Name="BackButton"/>
                    <TextBlock Text="Me" FontSize="20" TextWrapping="Wrap" FontWeight="SemiBold" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </control:PageHeader.HeaderContent>
        </control:PageHeader>
        <Grid x:Name="About" Background="White" RelativePanel.Below="PageHeader" RelativePanel.Above="AdControl" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid MaxWidth="500">
                <ScrollViewer
                  VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="premiumFeaturesPanel" Grid.Row="0" Padding="12">
                            <TextBlock Text="Purchase premium features" FontSize="24" Foreground="{StaticResource splitwiseGreen}"/>
                            <StackPanel x:Name="removeAdsPanel">
                                <TextBlock x:Name="removeAdsText" TextWrapping="WrapWholeWords" Margin="0,10"/>
                                <Button x:Name="removeAdsButton" Foreground="White" Background="{StaticResource splitwiseGreen}" Click="RemoveAdsButton_Click"/>
                            </StackPanel>
                            <StackPanel x:Name="donatePanel">
                                <TextBlock x:Name="donateText" TextWrapping="WrapWholeWords" Margin="0,10"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="donate5Button" Foreground="White" Background="{StaticResource splitwiseGreen}" Click="Donate5Button_Click" Margin="0,0,10,0"/>
                                    <Button x:Name="donate10Button" Foreground="White" Background="{StaticResource splitwiseGreen}" Click="Donate10Button_Click"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <HyperlinkButton Name="rate" 
                                   Padding="12,8"                                     
                                   Foreground="Black"                                   
                                   Tapped="Rate_Tapped"
                                   FontSize="{StaticResource userDetailnameSize}">
                                <TextBlock Text="Rate and Review"/>
                            </HyperlinkButton>

                            <HyperlinkButton Name="ContactUs_Button" 
                                   Padding="12,8"  
                                   Foreground="Black" 
                                   Tapped="Contactus_Tapped"    
                                   FontSize="{StaticResource userDetailnameSize}">
                                <TextBlock Text="Contact Us"/>
                            </HyperlinkButton>

                        </StackPanel>
                        <StackPanel Margin="10,40,10,0" Grid.Row="2">
                            <RichTextBlock Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}">
                                <Paragraph>
                                    <Run>
                                        Developed By&#160;
                                    </Run>
                                    <Bold>
                                        <Run>Krishna Chaitanya Muppaneni&#160;</Run>
                                    </Bold>
                                    <Run>
                                        with&#160;
                                    </Run>
                                    <Run FontFamily="Segoe MDL2 Assets">
                                        &#xE76E;&#160;
                                    </Run>
                                </Paragraph>
                                <Paragraph>
                                    <LineBreak/>
                                    <Run>
                                        Version:&#160;
                                    </Run>
                                    <Run x:Name="version"/>
                                </Paragraph>
                                <Paragraph>
                                    <LineBreak/>
                                    <Run>For feedback, queries and feature request, please contact us at :</Run>
                                </Paragraph>
                                <Paragraph>
                                    <Hyperlink Foreground="{StaticResource splitwiseGreen}" Click="Contactus_Click">
                                        contact@techcryptic.com
                                    </Hyperlink>
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="AdControl" Background="White" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <control:AdControl HorizontalAlignment="Center" />
        </Grid>
    </RelativePanel>
</Page>
