SplitBook/Views/GroupsPage.xaml

<Page
    x:Class="SplitBook.Views.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitBook.Views"
    xmlns:app="using:SplitBook.Converter"
    xmlns:control="using:SplitBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <app:BalanceToDescriptionConverter x:Key="BalanceDescriptionConverter"/>
        <app:BalanceToAmountConverter x:Key="BalanceAmountConverter"/>
        <app:BalanceToColorConverter x:Key="BalanceColorConverter"/>
        <app:BalanceToVisibilityConverter x:Key="BalanceVisibilityConverter"/>
        <app:DateStringToDateConverter x:Key="ExpenseDateConverter"/>
        <app:GroupDebtConverter x:Key="GroupDebtsConverter"/>
    </Page.Resources>

    <RelativePanel Background="{StaticResource splitwiseGreen}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandBar.VerticalAlignment" Value="Top" />
                        <Setter Target="commandBar.HorizontalAlignment" Value="Right" />
                        <Setter Target="commandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="commandBar.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                        <Setter Target="llsGroups.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="commandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="commandBar.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="commandBar.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="commandBar.VerticalAlignment" Value="Bottom" />
                        <Setter Target="llsGroups.(RelativePanel.Above)" Value="commandBar"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <control:PageHeader x:Name="PageHeader" Background="{StaticResource splitwiseGreen}" RelativePanel.AlignTopWithPanel="True">
            <control:PageHeader.HeaderContent>
                <StackPanel Orientation="Horizontal">
                    <control:BackButton x:Name="BackButton"/>
                    <TextBlock Text="Groups" FontSize="20" TextWrapping="Wrap" FontWeight="SemiBold" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </control:PageHeader.HeaderContent>
        </control:PageHeader>
        <ListView x:Name="llsGroups" Grid.Row="1" Background="{StaticResource FrameBackground}" SelectionChanged="llsGroups_Tap" RelativePanel.Below="PageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border MaxWidth="500" BorderThickness="0,0,0,2" Background="White" BorderBrush="{StaticResource splitwiseGreyBG}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="ms-appx:///Assets/Images/groupIcon.png" VerticalAlignment="Center" Width="50" Height="50" Margin="0,0,15,0"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextTrimming="WordEllipsis" Foreground="Black" Text="{Binding name}" Grid.Row="0" FontSize="{StaticResource nameSize}"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource settled}" Grid.Row="1" FontSize="{StaticResource groupTimeSize}" HorizontalAlignment="Left">
                                    <TextBlock.Inlines>
                                        <Run Text="Last updated:" />
                                        <Run Text="{Binding updated_at, Converter={StaticResource ExpenseDateConverter}}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding simplified_debts, Converter={StaticResource BalanceDescriptionConverter}, ConverterParameter='group'}" Foreground="{Binding simplified_debts, Converter={StaticResource BalanceColorConverter}, ConverterParameter='group'}" Grid.Row="0" FontSize="{StaticResource descriptionSize}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding simplified_debts, Converter={StaticResource GroupDebtsConverter}}" Foreground="{Binding simplified_debts, Converter={StaticResource BalanceColorConverter}, ConverterParameter='group'}" Grid.Row="1" FontSize="{StaticResource amountSize}" HorizontalAlignment="Right" Visibility="{Binding simplified_debts, Converter={StaticResource BalanceVisibilityConverter}, ConverterParameter='group'}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <CommandBar x:Name="commandBar" Background="{StaticResource splitwiseGreen}" Foreground="White">
            <AppBarButton Name="add" Icon="Add" Label="Add" IsEnabled="{Binding AddButtonEnabled}" Foreground="White">
                <AppBarButton.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutStyle}">
                        <MenuFlyoutItem Text="Add Expense" Click="AddExpense_Click" Foreground="White"/>
                        <MenuFlyoutItem Text="Add Group" Click="AddGroup_Click" Foreground="White"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Name="refresh" Label="Refresh" Icon="Refresh" IsEnabled="{Binding RefreshButtonEnabled}" Click="RefreshButton_Click" Foreground="White"/>
            <AppBarButton Name="search" Label="Search" Icon="Find" IsEnabled="{Binding SearchButtonEnabled}" Click="SearchButton_Click" Foreground="White"/>
        </CommandBar>
    </RelativePanel>
</Page>
