SplitWisely/Controls/SelectPayeePopUpControl.xaml

<UserControl
    x:Class="SplitWisely.Controls.SelectPayeePopUpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitWisely.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource splitwiseGreen}" Grid.Row="0">
            <TextBlock Foreground="White" 
				Text="CHOOSE PAYEE" 
				Margin="15,25" 
				FontSize="{StaticResource PivotTitleFontSize}"/>
        </StackPanel>

        <ListView 
            Grid.Row="1"
            MinWidth="450"
            Name="llsFriends"
            SelectionChanged="llsFriends_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                                   Source="{Binding user.PictureUrl}"
                                   VerticalAlignment="Center" 
                                   Width="50" Height="50" 
                                   Margin="0,0,10,0"/>
                            <TextBlock
                                Grid.Column="1" 
                                Foreground="Black"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource nameSize}" 
                                Text="{Binding user.name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="tbMultiplePayers"          
            Tapped="tbMultiplePayers_Tap"
            Foreground="Black" 
            Content="Multiple people" 
            Grid.Row="2" 
            HorizontalContentAlignment="Left"
            Padding="0"
            FontSize="{StaticResource nameSize}" 
            FontFamily="Segoe WP"/>
    </Grid>
</UserControl>
