SplitWisely/Controls/UnequallySplit.xaml

<UserControl
    x:Class="SplitWisely.Controls.UnequallySplit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitWisely.Controls"
    xmlns:app="using:SplitWisely.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="PhoneRadioButtonCheckBoxBase" TargetType="ToggleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource splitwiseGreyBG}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource splitwiseGreen}" Grid.Row="0">
            <TextBlock Foreground="White" 
				Text="SPLIT EXPENSE UNEQUALLY" 
				Margin="15,25" 
				FontSize="{StaticResource PivotTitleFontSize}"/>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Padding="15"
                   Foreground="Black" 
                   FontSize="{StaticResource nameSize}"
                   Text="Split method:"/>

        <StackPanel Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2">
            <RadioButton x:Name="rbExactAmounts" Content="amount" GroupName="Group1" 
                   Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton x:Name="rbPercentage" Content="percentage" GroupName="Group1" 
                   Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rbShares" Content="share" GroupName="Group1" 
                   Checked="RadioButton_Checked"/>
        </StackPanel>

        <ListView Name="llsExactAmount" Grid.Row="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding 'user.name'}" 
                                   FontSize="{StaticResource nameSize}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Margin="5,0"
                                   Foreground="Black" 
                                   TextWrapping="Wrap"/>

                        <TextBox Grid.Column="1" 
                                 Text="{Binding owed_share, Mode=TwoWay}" 
                                 FontSize="{StaticResource expenseDetailAmount}" 
                                 HorizontalAlignment="Right" 
                                 Foreground="Black" 
                                 KeyDown="tbAmount_KeyDown"
                                 Background="{StaticResource splitwiseGreyBG}" 
                                 MinWidth="100"
                                 InputScope="Number"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="llsPercentage" Grid.Row="3" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding 'user.name'}" 
                                   FontSize="{StaticResource nameSize}" 
                                   VerticalAlignment="Center" 
                                   Margin="5,0"
                                   HorizontalAlignment="Left" 
                                   Foreground="Black" 
                                   TextWrapping="Wrap"/>

                        <TextBox Grid.Column="1" 
                                 Text="{Binding percentage, Mode=TwoWay}" 
                                 FontSize="{StaticResource expenseDetailAmount}" 
                                 HorizontalAlignment="Right" 
                                 Foreground="Black" 
                                 KeyDown="tbAmount_KeyDown"
                                 Background="{StaticResource splitwiseGreyBG}" 
                                 Width="100"
                                 InputScope="Number"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="llsShares" Grid.Row="3" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding 'user.name'}" 
                                   FontSize="{StaticResource nameSize}" 
                                   VerticalAlignment="Center" 
                                   Margin="5,0"
                                   HorizontalAlignment="Left" 
                                   Foreground="Black" 
                                   TextWrapping="Wrap"/>

                        <TextBox Grid.Column="1" 
                                 Text="{Binding share, Mode=TwoWay}" 
                                 FontSize="{StaticResource expenseDetailAmount}" 
                                 HorizontalAlignment="Right" 
                                 Foreground="Black" 
                                 KeyDown="tbAmount_KeyDown"
                                 Background="{StaticResource splitwiseGreyBG}" 
                                 Width="100"
                                 InputScope="Number"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="tbError"
            TextWrapping="Wrap"
            Grid.Row="4" 
            Foreground="Red"
            HorizontalAlignment="Center"
            Margin="10,0"
            FontSize="{StaticResource descriptionSize}" />

        <TextBlock
            x:Name="tbSum"
            Grid.Row="5" 
            Foreground="Black"
            Margin="10,0"
            HorizontalAlignment="Center"
            FontSize="{StaticResource amountSize}" />

        <Button
            x:Name="Okay"
            Tapped="Okay_Tap"
            Foreground="Black" 
            Margin="10"
            Background="LightGray"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="Okay" 
            Grid.Row="6" 
            FontSize="{StaticResource nameSize}" />
    </Grid>
</UserControl>
