SplitBook/Controls/BalanceControl.xaml

<UserControl
    x:Class="SplitBook.Controls.BalanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitBook.Controls"
    xmlns:app="using:SplitBook.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500">

    <UserControl.Resources>
        <app:BalanceToAmountConverter x:Key="BalanceAmountConverter"/>
        <app:BalanceToColorConverter x:Key="BalanceColorConverter"/>
    </UserControl.Resources>

    <Grid x:Name="balancePanel" Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" BorderThickness="0,0,1,2" BorderBrush="{StaticResource BorderColor}" Padding="0,10">
            <TextBlock Text="total balance" TextAlignment="Center" Foreground="{StaticResource GreyColorText}"/>
            <TextBlock x:Name="balanceFriendsText" Text="{Binding NetBalance}" Foreground="{Binding NetBalance, Converter={StaticResource BalanceColorConverter}, ConverterParameter='overall'}" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1" BorderThickness="0,0,1,2" BorderBrush="{StaticResource BorderColor}" Padding="0,10">
            <TextBlock Text="you owe" TextAlignment="Center" Foreground="{StaticResource GreyColorText}"/>
            <TextBlock x:Name="youOweFriendsText" Text="{Binding NegativeBalance}" Foreground="{Binding NegativeBalance, Converter={StaticResource BalanceColorConverter}, ConverterParameter='overall'}" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="2" BorderThickness="0,0,0,2" BorderBrush="{StaticResource BorderColor}" Padding="0,10">
            <TextBlock Text="you are owed" TextAlignment="Center" Foreground="{StaticResource GreyColorText}"/>
            <TextBlock x:Name="owesYouFriendsText" Text="{Binding  PositiveBalance}" Foreground="{Binding PositiveBalance, Converter={StaticResource BalanceColorConverter}, ConverterParameter='overall'}" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
