SplitBook/Controls/ExpenseUserControl.xaml

<UserControl
    x:Class="SplitBook.Controls.ExpenseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitBook.Controls"
    xmlns:controls="using:SplitBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ContentDialog">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
            <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
            <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
            <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundElement"
                    Background="{TemplateBinding Background}"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    MaxHeight="{TemplateBinding MaxHeight}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}" >
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="ContentScrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        ZoomMode="Disabled"
                        Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                        IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                        Margin="{ThemeResource ContentDialogTitleMargin}"
                        Content="{TemplateBinding Title}"
                        ContentTemplate="{TemplateBinding TitleTemplate}"
                        FontSize="20"
                        FontFamily="Segoe UI"
                        FontWeight="Normal"
                        Foreground="{TemplateBinding Foreground}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsTabStop="False"
                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter
                              Content="{TemplateBinding Content}"
                              MaxLines="2"
                              TextWrapping="Wrap"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                        Margin="{ThemeResource ContentDialogContentMargin}"
                        Foreground="{TemplateBinding Foreground}"
                        Grid.Row="1"
                        TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Button1Host"
                      Margin="{ThemeResource ContentDialogButton1HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      HorizontalAlignment="Stretch" />
                                            <Border x:Name="Button2Host"
                      Margin="{ThemeResource ContentDialogButton2HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="White" x:Name="ContentPanel" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentDialog x:Name="contentDialog" Background="Transparent" Grid.RowSpan="5"/>
        <ContentDialog x:Name="MultiplePayeeDialog" Background="Transparent" Grid.RowSpan="5"/>
        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
            <StackPanel Orientation="Vertical" Margin="15,10">
                <TextBlock Foreground="Black" FontSize="{StaticResource nameSize}">
						<Run Text="With "/>
						<Run Text="you " FontWeight="Bold"/>
						<Run Text="and:"/>
                </TextBlock>
                <TextBox x:Name="friendListPicker" Loaded="friendListPicker_Loaded" Tapped="friendListPicker_Tapped" Foreground="Black" IsReadOnly="True" Margin="5" BorderBrush="{StaticResource splitwiseGreyBG}"/>
                <Popup MaxHeight="200" x:Name="friendListPopup" IsLightDismissEnabled="True" Margin="5,0">
                    <ListBox x:Name="friendList" SelectionMode="Multiple" x:FieldModifier="public" SelectionChanged="FriendListPicker_SelectionChanged"/>
                </Popup>
                <TextBox x:Name="groupListPicker" x:FieldModifier="public" Loaded="groupListPicker_Loaded" Tapped="groupListPicker_Tapped" Foreground="Black" IsReadOnly="True" Margin="5" BorderBrush="{StaticResource splitwiseGreyBG}"/>
                <Popup MaxHeight="200" x:Name="groupListPopup" IsLightDismissEnabled="True" >
                    <ListBox x:Name="groupList" SelectionMode="Multiple" x:FieldModifier="public" SelectionChanged="GroupList_SelectionChanged"/>
                </Popup>
            </StackPanel>
        </Border>

        <Border Padding="0,12" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox
                        Visibility="Collapsed"
                        Grid.Row="1"
						BorderBrush="{StaticResource splitwiseGreyBG}"
						Foreground="Black"
						x:Name="expenseTypeListPicker"
                        HorizontalAlignment="Stretch"
                        Margin="20,0"
                        HorizontalContentAlignment="Center" SelectionChanged="expenseTypeListPicker_SelectionChanged"/>

                <Grid Grid.Row="0" Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
							Source="/Assets/Images/expense_general.png" 
							VerticalAlignment="Center" 
							Margin="15,0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" 
								x:Name="tbDescription" 
                                x:FieldModifier="public"
								AcceptsReturn="False" 
                                TextWrapping="Wrap"
								InputScope="Text" PlaceholderText="enter description"
								BorderThickness="0" Margin="4,0,0,0" />

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                            <ComboBox
						            BorderThickness="0"
                                    Padding="0"
                                    Margin="0"
						            Foreground="Black"
                                    FontSize="{StaticResource nameSize}"
                                    FontWeight="Bold" 
						            x:Name="currencyListPicker"						          
                                    HorizontalAlignment="Left"/>

                            <TextBox x:Name="tbAmount" x:FieldModifier="public"
									AcceptsReturn="False" 
									PlaceholderText="0.00"
                                    Width="150"
                                    Padding="0"
									InputScope="CurrencyAmount"
                                    BorderThickness="0" 
                                    Margin="40,0,0,0"
                                     VerticalAlignment="Top"
                                    FontSize="{StaticResource nameSize}"/>
                        </StackPanel>
                    </Grid>
                    <Image x:Name="receiptImage" x:FieldModifier="public" Grid.Column="2" Height="50" Width="50" 
							Source="{Binding FallbackValue=/Assets/Images/receipt.png}" 
							VerticalAlignment="Center" 
							Margin="15,0"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2" 
                    x:Name="paidByContainer"
                    BorderThickness="0,0,0,2" 
                    BorderBrush="{StaticResource splitwiseGreyBG}">
            <Grid Margin="12,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="Black"
                                   Grid.Column="0"
                                   FontSize="{StaticResource nameSize}"
                                   Text="Paid by"/>

                    <Border BorderThickness="2" 
                                Margin="12,0,0,0"
                                Grid.Column="1"
                                BorderBrush="{StaticResource splitwiseGreyBG}">

                        <TextBlock Foreground="Black"
                                       Tapped="tbPaidBy_Tap"                                       
                                       Padding="10,0"
                                       FontSize="{StaticResource nameSize}"
                                       x:Name="tbPaidBy" x:FieldModifier="public"
                                       Text="You"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="Black"
                                   Grid.Column="0"
                                   FontSize="{StaticResource nameSize}"
                                   Text="and split"/>

                    <ComboBox                            
                            Margin="12,0,5,0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
						    BorderBrush="{StaticResource splitwiseGreyBG}"
						    Foreground="Black"
						    x:Name="SplitTypeListPicker" x:FieldModifier="public" SelectionChanged="SplitTypeListPicker_SelectionChanged"/>
                </Grid>
            </Grid>
        </Border>

        <DatePicker x:Name="expenseDate" x:FieldModifier="public" Margin="0,10" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBox Grid.Row="4" 
				x:Name="tbDetails" x:FieldModifier="public"
                Margin="0,0,0,10"
                BorderBrush="{StaticResource splitwiseGreyBG}"
                MinHeight="150"
                InputScope="Text"
				Foreground="Black" 
				PlaceholderText="enter additional details" 
				AcceptsReturn="True" 
				TextWrapping="Wrap" 
				Padding="10"
				VerticalAlignment="Top"/>
    </Grid>
</UserControl>
