SplitBook/Controls/ExpenseUserControl.xaml

<UserControl
    x:Class="SplitBook.Controls.ExpenseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitBook.Controls"
    xmlns:controls="using:SplitBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="scrollViewer">
        <Grid Background="White" x:Name="ContentPanel" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Popup x:Name="contentDialog" IsLightDismissEnabled="True" Grid.RowSpan="5"/>
            <Popup x:Name="MultiplePayeeDialog" IsLightDismissEnabled="True" Grid.RowSpan="5"/>
            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
                <StackPanel Orientation="Vertical" Margin="15,10">
                    <TextBlock Foreground="Black" FontSize="{StaticResource nameSize}">
						<Run Text="With "/>
						<Run Text="you " FontWeight="Bold"/>
						<Run Text="and:"/>
                    </TextBlock>
                    <TextBox x:Name="friendListPicker" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="80" Loaded="FriendListPicker_Loaded" Tapped="FriendListPicker_Tapped" Foreground="Black" IsReadOnly="True" Margin="5" BorderBrush="{StaticResource splitwiseGreyBG}"/>
                    <Popup x:Name="friendListPopup" IsLightDismissEnabled="True" Margin="5,0,0,0">
                        <ListBox x:Name="friendList" MaxHeight="250" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple" x:FieldModifier="public" SelectionChanged="FriendListPicker_SelectionChanged"/>
                    </Popup>
                    <TextBox x:FieldModifier="Public" x:Name="groupListPicker" TextWrapping="Wrap" Loaded="GroupListPicker_Loaded" Tapped="GroupListPicker_Tapped" Foreground="Black" IsReadOnly="True" Margin="5" BorderBrush="{StaticResource splitwiseGreyBG}"/>
                    <Popup x:Name="groupListPopup" IsLightDismissEnabled="True" Margin="5,0,0,0">
                        <ListBox x:Name="groupList" MaxHeight="250" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" x:FieldModifier="public" SelectionChanged="GroupList_SelectionChanged"/>
                    </Popup>
                </StackPanel>
            </Border>

            <Border Padding="0,12" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox
                        Visibility="Collapsed"
                        Grid.Row="1"
						BorderBrush="{StaticResource splitwiseGreyBG}"
						Foreground="Black"
						x:Name="expenseTypeListPicker"
                        HorizontalAlignment="Stretch"
                        Margin="20,0"
                        HorizontalContentAlignment="Center" SelectionChanged="ExpenseTypeListPicker_SelectionChanged"/>

                    <Grid Grid.Row="0" Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" 
							Source="/Assets/Images/expense_general.png" 
							VerticalAlignment="Center" 
							Margin="15,0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" 
								x:Name="tbDescription" 
                                x:FieldModifier="public"
								AcceptsReturn="False" 
                                TextWrapping="Wrap"
								InputScope="Text" PlaceholderText="Enter a description"
								BorderThickness="0" Margin="4,0,0,0" />

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                                <ComboBox
						            BorderThickness="0"
                                    Padding="0"
                                    Margin="0"
						            Foreground="Black"
                                    FontSize="{StaticResource nameSize}"
                                    FontWeight="Bold" 
						            x:Name="currencyListPicker"						          
                                    HorizontalAlignment="Left"/>

                                <TextBox x:Name="tbAmount" x:FieldModifier="public"
									AcceptsReturn="False" 
									PlaceholderText="0.00"
                                    Width="150"
                                    Padding="0"
									InputScope="CurrencyAmount"
                                    BorderThickness="0" 
                                    Margin="40,0,0,0"
                                     VerticalAlignment="Top"
                                    FontSize="{StaticResource nameSize}"/>
                            </StackPanel>
                        </Grid>
                        <Image x:Name="receiptImage" x:FieldModifier="public" Grid.Column="2" Height="50" Width="50" Stretch="Uniform"
							Source="{Binding FallbackValue=/Assets/Images/receipt.png}" 
							VerticalAlignment="Center" 
							Margin="15,0"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2" 
                    x:Name="paidByContainer"
                    BorderThickness="0,0,0,2" 
                    BorderBrush="{StaticResource splitwiseGreyBG}">
                <Grid Margin="12,24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="Black"
                                   Grid.Column="0"
                                   FontSize="{StaticResource nameSize}"
                                   Text="Paid by"/>

                        <Border BorderThickness="2" 
                                Margin="12,0,0,0"
                                Grid.Column="1"
                                BorderBrush="{StaticResource splitwiseGreyBG}">

                            <TextBlock Foreground="Black"
                                       Tapped="TbPaidBy_Tap"                                       
                                       Padding="10,0"
                                       FontSize="{StaticResource nameSize}"
                                       x:Name="tbPaidBy" x:FieldModifier="public"
                                       Text="You"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="Black"
                                   Grid.Column="0"
                                   FontSize="{StaticResource nameSize}"
                                   Text="and split"/>


                        <Border BorderThickness="2" 
                                Margin="12,0,0,0"
                                Grid.Column="1"
                                BorderBrush="{StaticResource splitwiseGreyBG}">

                            <TextBlock Foreground="Black"
                                       Tapped="SplitType_Tapped"                                       
                                       Padding="10,0"
                                       FontSize="{StaticResource nameSize}"
                                       x:Name="splitType" x:FieldModifier="public"/>
                        </Border>
                        <Popup x:Name="splitTypePopup" IsLightDismissEnabled="True" Grid.Column="1" Margin="12,0,0,0">
                            <ListBox x:Name="SplitTypeListPicker" MaxHeight="250" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" x:FieldModifier="public" SelectionChanged="SplitTypeListPicker_SelectionChanged"/>
                        </Popup>
                    </Grid>
                </Grid>
            </Border>

            <DatePicker x:Name="expenseDate" x:FieldModifier="public" Margin="0,10" HorizontalAlignment="Center" Grid.Row="3"/>
            <TextBox Grid.Row="4" 
				x:Name="tbDetails" x:FieldModifier="public"
                Margin="0,0,0,10"
                BorderBrush="{StaticResource splitwiseGreyBG}"
                MinHeight="150"
                InputScope="Text"
				Foreground="Black" 
				PlaceholderText="enter additional details" 
				AcceptsReturn="True" 
				TextWrapping="Wrap" 
				Padding="10"
				VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</UserControl>
