SplitBook/Controls/GroupSettleUpUserSelector.xaml

<UserControl
    x:Class="SplitBook.Controls.GroupSettleUpUserSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitBook.Controls"
    xmlns:converter="using:SplitBook.Converter.ExpandViewerConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:SpecificDebtAmountConverter x:Key="SpecificDebtAmountConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" BorderThickness="1" BorderBrush="{StaticResource PaneBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource splitwiseGreen}" Grid.Row="0">
            <TextBlock Foreground="White" 
				Text="SETTLE UP WITH" 
				Margin="15,10"  
				FontSize="{StaticResource PivotTitleFontSize}"/>
        </StackPanel>

        <ListView 
            Grid.Row="1"
            Name="llsFriends"
            SelectionChanged="llsFriends_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
                        <TextBlock
                            Margin="5"
                            Foreground="Black"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            FontSize="{StaticResource nameSize}" 
                            Text="{Binding Converter={StaticResource SpecificDebtAmountConverter}}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
