SplitBook/Controls/MultiplePayeeInputPopUpControl.xaml

<UserControl
    x:Class="SplitBook.Controls.MultiplePayeeInputPopUpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource splitwiseGreen}" Grid.Row="0">
            <TextBlock Foreground="White" 
				Text="INPUT PAID SHARE" 
				Margin="15,25" 
				FontSize="{StaticResource PivotTitleFontSize}"/>
        </StackPanel>

        <ListView
            Grid.Row="1"
            SelectionMode="None"
            Name="llsFriends">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" 
                                   Source="{Binding user.PictureUrl}"
                                   VerticalAlignment="Center" 
                                   Width="50" Height="50" ImageFailed="Image_ImageFailed"
                                   Margin="0,0,10,0"/>
                        <TextBlock
                                Grid.Column="1" 
                                Foreground="Black"
                                VerticalAlignment="Center"                                
                                FontSize="{StaticResource nameSize}" 
                                Text="{Binding user.name}" TextTrimming="CharacterEllipsis"/>
                        <TextBox
                                PlaceholderText="0.00"
                                Background="{StaticResource splitwiseGreyBG}"
                                MinWidth="50"
                                Grid.Column="3" 
                                Foreground="Black"
                                KeyDown="tbAmount_KeyDown"
                                InputScope="Number"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"                                
                                FontSize="{StaticResource amountSize}" 
                                Text="{Binding paid_share, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="tbError"
            TextWrapping="Wrap"
            Grid.Row="2" 
            Foreground="Red"
            Margin="10,0"
            HorizontalAlignment="Center"
            FontSize="{StaticResource descriptionSize}" />

        <TextBlock
            x:Name="tbSum"
            Grid.Row="3" 
            Foreground="Black"
            Margin="10,0"
            HorizontalAlignment="Center"
            FontSize="{StaticResource amountSize}" />

        <Button
            x:Name="Okay"          
            Tapped="Okay_Tap"
            Foreground="Black" 
            Margin="10"
            Background="LightGray"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="Okay" 
            Grid.Row="4" 
            FontSize="{StaticResource nameSize}" />
    </Grid>
</UserControl>
