SplitWisely/Views/GroupsPage.xaml

<Page
    x:Class="SplitWisely.Views.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitWisely.Views"
    xmlns:app="using:SplitWisely.Converter"
    xmlns:control="using:SplitWisely.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <app:BalanceToDescriptionConverter x:Key="BalanceDescriptionConverter"/>
        <app:BalanceToAmountConverter x:Key="BalanceAmountConverter"/>
        <app:BalanceToColorConverter x:Key="BalanceColorConverter"/>
        <app:BalanceToVisibilityConverter x:Key="BalanceVisibilityConverter"/>
        <app:DateStringToDateConverter x:Key="ExpenseDateConverter"/>
        <app:GroupDebtConverter x:Key="GroupDebtsConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <control:PageHeader Background="{StaticResource splitwiseGreen}" HorizontalContentAlignment="Left">
            <control:PageHeader.HeaderContent>
                <TextBlock Text="Activity" FontSize="20" TextWrapping="Wrap" FontWeight="SemiBold" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </control:PageHeader.HeaderContent>
        </control:PageHeader>
        <ListBox x:Name="llsGroups" Grid.Row="1" Background="{StaticResource FrameBackground}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MaxWidth="500" BorderThickness="0,0,0,2" Background="White" BorderBrush="{StaticResource splitwiseGreyBG}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="ms-appx:///Assets/Images/groupIcon.png" VerticalAlignment="Center" Width="50" Height="50" Margin="0,0,15,0"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextTrimming="WordEllipsis" Foreground="Black" Text="{Binding name}" Grid.Row="0" FontSize="{StaticResource nameSize}"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource settled}" Grid.Row="1" FontSize="{StaticResource groupTimeSize}" HorizontalAlignment="Left">
                                    <TextBlock.Inlines>
                                        <Run Text="Last updated:" />
                                        <Run Text="{Binding updated_at, Converter={StaticResource ExpenseDateConverter}}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding simplified_debts, Converter={StaticResource BalanceDescriptionConverter}, ConverterParameter='group'}" Foreground="{Binding simplified_debts, Converter={StaticResource BalanceColorConverter}, ConverterParameter='group'}" Grid.Row="0" FontSize="{StaticResource descriptionSize}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding simplified_debts, Converter={StaticResource GroupDebtsConverter}}" Foreground="{Binding simplified_debts, Converter={StaticResource BalanceColorConverter}, ConverterParameter='group'}" Grid.Row="1" FontSize="{StaticResource amountSize}" HorizontalAlignment="Right" Visibility="{Binding simplified_debts, Converter={StaticResource BalanceVisibilityConverter}, ConverterParameter='group'}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
