SplitWisely/Views/GroupDetailsPage.xaml

<Page
    x:Class="SplitWisely.Views.GroupDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitWisely.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="listBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
                        < 
                                    Header="{Binding}"
                                    NonExpandableHeader="{Binding}"
                                    ItemsSource="{Binding debtList}"
                                    IsNonExpandable="{Binding isNonExpandable}"
                                    IsExpanded="False"
                                    HeaderTemplate="{StaticResource CustomHeaderTemplate}"
                                    ItemTemplate="{StaticResource CustomItemTemplate}"
                                    NonExpandableHeaderTemplate="{StaticResource CustomHeaderTemplate}" 
                                    HorizontalContentAlignment="Stretch"/>
                    </Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
