SplitWisely/Views/MainPage.xaml

<Page
    x:Class="SplitWisely.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SplitWisely.Views"
    xmlns:local="using:SplitWisely"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Top-level navigation menu + app content -->
        <SplitView x:Name="RootSplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   IsTabStop="False"
                   IsPaneOpen="False"
                   PaneBackground="#FF5D5D5D">
            <SplitView.Pane>
                <ListView x:Name="NavMenuList"
                          TabIndex="3"
                          ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}" SelectionChanged="NavMenuList_SelectionChanged">
                    <ListViewItem Margin="0,48,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE2AF;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="Friends" Foreground="White"/>
                            <TextBlock Grid.Column="1" Text="Friends" Foreground="White"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE716;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="Groups" Foreground="White"/>
                            <TextBlock Grid.Column="1" Text="Groups" Foreground="White"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xEC42;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="Activity" Foreground="White"/>
                            <TextBlock Grid.Column="1" Text="Expenses" Foreground="White"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE8D7;" FontSize="16"  HorizontalAlignment="Center" ToolTipService.ToolTip="Log out" Foreground="White"/>
                            <TextBlock Grid.Column="1" Text="Log Out" Foreground="White"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <Frame x:Name="frame"
                   Navigated="OnNavigatedToPage">
                <!--<Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>-->
            </Frame>
            <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded and update the Back button. -->

        </SplitView>
        <ToggleButton x:Name="TogglePaneButton" Background="{StaticResource splitwiseGreen}"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}" Click="TogglePaneButton_Clicked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" />
        <ProgressRing x:Name="busyIndicator" Foreground="{StaticResource splitwiseGreen}" Height="50" Width="50"/>
    </Grid>
</Page>
