SplitWisely/Views/UserDetails.xaml

<Page
    x:Class="SplitWisely.Views.UserDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitWisely"
    xmlns:control="using:SplitWisely.Controls"
    xmlns:app="using:SplitWisely.Converter"
    xmlns:userDetailConverter="using:SplitWisely.Converter.UserDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <userDetailConverter:UserDetailsExpensesConverter x:Key="UserDetailsExpensesConverter"/>
        <userDetailConverter:UserDetailsExpenseColorConverter x:Key="UserDetailsExpenseColorConverter"/>
        <app:BalanceToVisibilityConverter x:Key="BalanceVisibilityConverter"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="{StaticResource splitwiseGreen}">
            <control:PageHeader>
                <control:PageHeader.HeaderContent>
                    <TextBlock Text="Friends" FontSize="20" TextWrapping="Wrap" FontWeight="SemiBold" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </control:PageHeader.HeaderContent>
            </control:PageHeader>

            <CommandBar x:Name="topbar" Background="{StaticResource splitwiseGreen}" Foreground="White" VerticalAlignment="Top" RelativePanel.AlignRightWithPanel="True" HorizontalContentAlignment="Stretch">
                <AppBarButton Name="add" Icon="Add" Label="Add" Click="btnAddExpense_Click" Foreground="White"/>
                <AppBarButton Name="settle" Label="Settle" Click="btnSettle_Click" Foreground="White">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/settle.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="remind" Label="Remind" Click="btnReminder_Click" Icon="Mail" Foreground="White"/>
            </CommandBar>

        </RelativePanel>
        

        <Grid Grid.Row="1" Background="{StaticResource splitwiseGreen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Width="80" Height="80">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage ImageFailed="ProfilePic_ImageFailed" DecodePixelHeight="80" DecodePixelWidth="80" UriSource="{Binding PictureUrl}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Grid.Row="1" Margin="12,12,12,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbName" Text="{Binding name}" TextAlignment="Center" Foreground="White" Grid.Row="0" FontSize="20" />
                <TextBlock x:Name="tbEmail" Text="{Binding email}" TextAlignment="Center" Foreground="White" Grid.Row="1" FontSize="12" />
                <Grid Grid.Row="2">
                    <ListView x:Name="balanceList" MinHeight="0" IsMultiSelectCheckBoxEnabled="False" ShowsScrollingPlaceholders="False" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter FocusSecondaryBorderBrush="{x:Null}" PointerOverForeground="{x:Null}" PressedBackground="{x:Null}" PlaceholderBackground="{x:Null}" PointerOverBackground="{x:Null}" SelectedPressedBackground="{x:Null}" SelectedForeground="{x:Null}" SelectedPointerOverBackground="{x:Null}" SelectedBackground="{x:Null}" Foreground="{x:Null}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource UserDetailsExpensesConverter}}" Foreground="White" TextAlignment="Center" FontSize="16"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,5,0,0" Background="White">
            <ListView Name="llsExpenses" ItemTemplate="{StaticResource expensesTemplate}" Background="{StaticResource FrameBackground}" Loaded="OnListViewLoaded" SelectionChanged="llsExpenses_Tap">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
