SplitBook/Add_Expense_Pages/EditExpense.xaml

<Page
    x:Class="SplitBook.Add_Expense_Pages.EditExpense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitBook.Add_Expense_Pages"
    xmlns:control="using:SplitBook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{StaticResource FrameBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandBar.VerticalAlignment" Value="Top" />
                        <Setter Target="commandBar.HorizontalAlignment" Value="Right" />
                        <Setter Target="commandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="commandBar.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                        <Setter Target="ContentPanel.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="commandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="commandBar.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="commandBar.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="commandBar.VerticalAlignment" Value="Bottom" />
                        <Setter Target="ContentPanel.(RelativePanel.Above)" Value="commandBar"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <control:PageHeader x:Name="pageHeader" Background="{StaticResource splitwiseGreen}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <control:PageHeader.HeaderContent>
                <StackPanel Orientation="Horizontal">
                    <control:BackButton x:Name="BackButton"/>
                    <TextBlock Text="Edit Expense" FontSize="20" TextWrapping="Wrap" FontWeight="SemiBold" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </control:PageHeader.HeaderContent>
        </control:PageHeader>
        <ScrollViewer x:Name="ContentPanel" Background="{StaticResource FrameBackground}"
                      Grid.Row="1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <Grid Background="Transparent">
                <control:ExpenseUserControl HorizontalAlignment="Stretch" MaxWidth="500" x:Name="expenseControl"/>
                <ProgressRing Width="50" Height="50" Foreground="{StaticResource splitwiseGreen}"
                                            x:Name="busyIndicator"/>
            </Grid>
        </ScrollViewer>
        <CommandBar x:Name="commandBar" Background="{StaticResource splitwiseGreen}" Foreground="White">
            <AppBarButton Name="okay" Icon="Accept" Label="okay" Click="btnOkay_Click" Foreground="White"/>
            <AppBarButton Name="cancel" Icon="Cancel" Label="cancel" Click="btnCancel_Click" Foreground="White"/>
        </CommandBar>
    </RelativePanel>

</Page>
