SplitBook/SampleData/UserSampleData.xaml

<Model:User xmlns:Model="using:SplitBook.Model"  default_currency="USD" email="Congue adipiscing" first_name="Aenean" id="20" last_name="Nullams" >
	<Model:User.balance>
		<Model:Balance_User amount="Parturient convallis donec etiam" currency_code="Est hac commodo dictumst eleifend" user_id="64"/>
		<Model:Balance_User amount="Enim dignissim vestibulum" currency_code="Facilisi conubia faucibus" user_id="26"/>
		<Model:Balance_User amount="Fusce erat cubilia non lorem" currency_code="Leo habitant mus nec" user_id="93"/>
		<Model:Balance_User amount="Interdum elementum dictum" currency_code="Eros nibh per inceptos sed" user_id="33"/>
		<Model:Balance_User amount="Morbi lectus fermentum libero fringilla" currency_code="Facilisis lobortis nascetur sem" user_id="41"/>
		<Model:Balance_User amount="Habitasse hendrerit himenaeos" currency_code="Vestibulum nulla ligula dapibus" user_id="14"/>
		<Model:Balance_User amount="Imperdiet nisi euismod" currency_code="Egestas proin" user_id="10"/>
		<Model:Balance_User amount="Magnis mattis parturient" currency_code="Litora pharetra luctus adipiscing augue" user_id="15"/>
		<Model:Balance_User amount="Malesuada nunc penatibus" currency_code="Nisl dolor feugiat" user_id="21"/>
		<Model:Balance_User amount="Pede placerat mollis fames" currency_code="Mauris odio vestibulum porttitor orci" user_id="34"/>
	</Model:User.balance>
	<Model:User.picture>
		<Model:Picture large="Vestibulum arcu auctor class vivamus" medium="Dis integer quisque phasellus ante" original="Diam aliquam eget elit" small="Nunc aptent amet sed" user_id="76"/>
	</Model:User.picture>
</Model:User>
